# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret

SPOTIFY_ID=522bb3d368134dea882c2131eb489142
SPOTIFY_SECRET=8458279429a74544b639f69637b189bf

TWITTER_CONSUMER_KEY=hO6MviIyPNkQxECgLvTibRHvL
TWITTER_CONSUMER_SECRET=vNMPcU2zkte3Zz42tGLgZYSJ8rODRy3qorSEiUPG0LqIuhB6Zk
TWITTER_ACCESS_TOKEN_KEY=1021181148146339840-djSZsU5UfjijkP4X7gQbTcvBNQ3e2S
TWITTER_ACCESS_TOKEN_SECRET=DP5BfaQ7Xiac7iPPcGXR2AtdNQL9e9l0CE8iISX6sPFMZ